{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpatialGDK",
	"Description": "SpatialOS Unreal GDK",
	"Category": "SpatialOS Unreal GDK",
	"CreatedBy": "Improbable Worlds, Ltd.",
	"CreatedByURL": "https://improbable.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.improbable.io/c/sup",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "SpatialGDK",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SpatialGDKEditorToolbar",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "PhysXVehicles",
      "Enabled": true
    }
  ]
}